#############################################################################
# Makefile for building: "Qt start"
# Generated by qmake (3.0) (Qt 5.4.0)
# Project:  Qt start.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fd"debug\Qt start.pdb" $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd"debug\Qt start.pdb" $(DEFINES)
INCPATH       = -I"C:\qt540_64_vs2012\include" -I"C:\qt540_64_vs2012\include\QtWidgets" -I"C:\qt540_64_vs2012\include\QtGui" -I"C:\qt540_64_vs2012\include\QtCore" -I"debug" -I"C:\qt540_64_vs2012\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:C:\qt540_64_vs2012\lib C:\qt540_64_vs2012\lib\qtmaind.lib shell32.lib C:\qt540_64_vs2012\lib\Qt5Widgetsd.lib C:\qt540_64_vs2012\lib\Qt5Guid.lib C:\qt540_64_vs2012\lib\Qt5Cored.lib 
QMAKE         = C:\qt540_64_vs2012\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = history.cpp \
		main.cpp \
		trigger_examples.cpp \
		update_examples.cpp debug\moc_trigger_examples.cpp
OBJECTS       = debug\history.obj \
		debug\main.obj \
		debug\trigger_examples.obj \
		debug\update_examples.obj \
		debug\moc_trigger_examples.obj

DIST          =  command.h \
		data.h \
		history.h \
		trigger.h \
		trigger_examples.h \
		update.h \
		update_examples.h \
		view.h history.cpp \
		main.cpp \
		trigger_examples.cpp \
		update_examples.cpp
QMAKE_TARGET  = Qt start
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = "Qt start.exe"
DESTDIR_TARGET = "debug\Qt start.exe"

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\Qt start.exe.embed.manifest">"debug\Qt start.exe_manifest.rc"
	if not exist $(DESTDIR_TARGET) if exist "debug\Qt start.exe.embed.manifest" del "debug\Qt start.exe.embed.manifest"
	if exist "debug\Qt start.exe.embed.manifest" copy /Y "debug\Qt start.exe.embed.manifest" "debug\Qt start.exe_manifest.bak"
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:"debug\Qt start.exe.embed.manifest" /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST("debug\Qt start.exe_manifest.res")
"debug\Qt start.exe_manifest.res"
!ENDIF
<<
	if exist "debug\Qt start.exe_manifest.bak" fc /b "debug\Qt start.exe.embed.manifest" "debug\Qt start.exe_manifest.bak" >NUL || del "debug\Qt start.exe_manifest.bak"
	if not exist "debug\Qt start.exe_manifest.bak" rc.exe /fo"debug\Qt start.exe_manifest.res" "debug\Qt start.exe_manifest.rc"
	if not exist "debug\Qt start.exe_manifest.bak" $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:"debug\Qt start.exe.embed.manifest" /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) "debug\Qt start.exe_manifest.res"
<<
	if exist "debug\Qt start.exe_manifest.bak" del "debug\Qt start.exe_manifest.bak"

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "Qt start.pro"

qmake_all: FORCE

dist:
	$(ZIP) Qt start.zip $(SOURCES) $(DIST) Qt start.pro C:\qt540_64_vs2012\mkspecs\features\spec_pre.prf C:\qt540_64_vs2012\mkspecs\common\shell-win32.conf C:\qt540_64_vs2012\mkspecs\qconfig.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_axbase.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_axbase_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_axcontainer.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_axcontainer_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_axserver.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_axserver_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_bluetooth.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_bluetooth_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_bootstrap_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_clucene_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_concurrent.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_concurrent_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_core.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_core_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_declarative.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_declarative_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_designer.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_designer_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_designercomponents_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_gui.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_gui_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_help.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_help_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_location.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_location_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_multimedia.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_multimedia_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_multimediawidgets.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_network.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_network_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_nfc.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_nfc_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_opengl.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_opengl_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_openglextensions.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_openglextensions_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_platformsupport_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_positioning.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_positioning_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_printsupport.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_printsupport_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_qml.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_qml_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_qmltest.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_qmltest_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_quick.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_quick_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_quickparticles_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_quickwidgets.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_script.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_script_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_scripttools.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_scripttools_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_sensors.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_sensors_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_serialport.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_serialport_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_sql.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_sql_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_svg.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_svg_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_testlib.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_testlib_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_uitools.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_uitools_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_webchannel.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_webchannel_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_websockets.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_websockets_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_widgets.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_widgets_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_winextras.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_winextras_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_xml.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_xml_private.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_xmlpatterns.pri C:\qt540_64_vs2012\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\qt540_64_vs2012\mkspecs\features\qt_functions.prf C:\qt540_64_vs2012\mkspecs\features\qt_config.prf C:\qt540_64_vs2012\mkspecs\features\win32\qt_config.prf C:\qt540_64_vs2012\mkspecs\win32-msvc2012\qmake.conf C:\qt540_64_vs2012\mkspecs\features\spec_post.prf C:\qt540_64_vs2012\mkspecs\features\exclusive_builds.prf C:\qt540_64_vs2012\mkspecs\features\default_pre.prf C:\qt540_64_vs2012\mkspecs\features\win32\default_pre.prf C:\qt540_64_vs2012\mkspecs\features\resolve_config.prf C:\qt540_64_vs2012\mkspecs\features\exclusive_builds_post.prf C:\qt540_64_vs2012\mkspecs\features\default_post.prf C:\qt540_64_vs2012\mkspecs\features\build_pass.prf C:\qt540_64_vs2012\mkspecs\features\win32\rtti.prf C:\qt540_64_vs2012\mkspecs\features\precompile_header.prf C:\qt540_64_vs2012\mkspecs\features\warn_on.prf C:\qt540_64_vs2012\mkspecs\features\qt.prf C:\qt540_64_vs2012\mkspecs\features\resources.prf C:\qt540_64_vs2012\mkspecs\features\moc.prf C:\qt540_64_vs2012\mkspecs\features\win32\opengl.prf C:\qt540_64_vs2012\mkspecs\features\uic.prf C:\qt540_64_vs2012\mkspecs\features\win32\windows.prf C:\qt540_64_vs2012\mkspecs\features\testcase_targets.prf C:\qt540_64_vs2012\mkspecs\features\exceptions.prf C:\qt540_64_vs2012\mkspecs\features\yacc.prf C:\qt540_64_vs2012\mkspecs\features\lex.prf Qt start.pro C:/qt540_64_vs2012/lib/qtmaind.prl C:/qt540_64_vs2012/lib/Qt5Cored.prl C:/qt540_64_vs2012/lib/Qt5Widgetsd.prl C:/qt540_64_vs2012/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\history.obj debug\main.obj debug\trigger_examples.obj debug\update_examples.obj debug\moc_trigger_examples.obj
	-$(DEL_FILE) "debug\Qt start.exp" "debug\Qt start.ilk" "debug\Qt start.idb" "debug\Qt start.exe.embed.manifest" "debug\Qt start.exe_manifest.rc" "debug\Qt start.exe_manifest.res"

distclean: clean 
	-$(DEL_FILE) "debug\Qt start.pdb"
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_trigger_examples.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_trigger_examples.cpp
debug\moc_trigger_examples.cpp: trigger.h \
		C:\qt540_64_vs2012\include\QtWidgets\QAction \
		C:\qt540_64_vs2012\include\QtWidgets\qaction.h \
		C:\qt540_64_vs2012\include\QtGui\qkeysequence.h \
		C:\qt540_64_vs2012\include\QtCore\qnamespace.h \
		C:\qt540_64_vs2012\include\QtCore\qglobal.h \
		C:\qt540_64_vs2012\include\QtCore\qconfig.h \
		C:\qt540_64_vs2012\include\QtCore\qfeatures.h \
		C:\qt540_64_vs2012\include\QtCore\qsystemdetection.h \
		C:\qt540_64_vs2012\include\QtCore\qprocessordetection.h \
		C:\qt540_64_vs2012\include\QtCore\qcompilerdetection.h \
		C:\qt540_64_vs2012\include\QtCore\qtypeinfo.h \
		C:\qt540_64_vs2012\include\QtCore\qtypetraits.h \
		C:\qt540_64_vs2012\include\QtCore\qsysinfo.h \
		C:\qt540_64_vs2012\include\QtCore\qlogging.h \
		C:\qt540_64_vs2012\include\QtCore\qflags.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic.h \
		C:\qt540_64_vs2012\include\QtCore\qbasicatomic.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_bootstrap.h \
		C:\qt540_64_vs2012\include\QtCore\qgenericatomic.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_msvc.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_armv7.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_armv6.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_armv5.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_ia64.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_mips.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_x86.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_cxx11.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_gcc.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_unix.h \
		C:\qt540_64_vs2012\include\QtCore\qglobalstatic.h \
		C:\qt540_64_vs2012\include\QtCore\qmutex.h \
		C:\qt540_64_vs2012\include\QtCore\qnumeric.h \
		C:\qt540_64_vs2012\include\QtCore\qstring.h \
		C:\qt540_64_vs2012\include\QtCore\qchar.h \
		C:\qt540_64_vs2012\include\QtCore\qbytearray.h \
		C:\qt540_64_vs2012\include\QtCore\qrefcount.h \
		C:\qt540_64_vs2012\include\QtCore\qarraydata.h \
		C:\qt540_64_vs2012\include\QtCore\qstringbuilder.h \
		C:\qt540_64_vs2012\include\QtCore\qobjectdefs.h \
		C:\qt540_64_vs2012\include\QtCore\qobjectdefs_impl.h \
		C:\qt540_64_vs2012\include\QtWidgets\qwidget.h \
		C:\qt540_64_vs2012\include\QtGui\qwindowdefs.h \
		C:\qt540_64_vs2012\include\QtGui\qwindowdefs_win.h \
		C:\qt540_64_vs2012\include\QtCore\qobject.h \
		C:\qt540_64_vs2012\include\QtCore\qlist.h \
		C:\qt540_64_vs2012\include\QtCore\qalgorithms.h \
		C:\qt540_64_vs2012\include\QtCore\qiterator.h \
		C:\qt540_64_vs2012\include\QtCore\qbytearraylist.h \
		C:\qt540_64_vs2012\include\QtCore\qcoreevent.h \
		C:\qt540_64_vs2012\include\QtCore\qscopedpointer.h \
		C:\qt540_64_vs2012\include\QtCore\qmetatype.h \
		C:\qt540_64_vs2012\include\QtCore\qvarlengtharray.h \
		C:\qt540_64_vs2012\include\QtCore\qcontainerfwd.h \
		C:\qt540_64_vs2012\include\QtCore\qisenum.h \
		C:\qt540_64_vs2012\include\QtCore\qobject_impl.h \
		C:\qt540_64_vs2012\include\QtCore\qmargins.h \
		C:\qt540_64_vs2012\include\QtGui\qpaintdevice.h \
		C:\qt540_64_vs2012\include\QtCore\qrect.h \
		C:\qt540_64_vs2012\include\QtCore\qsize.h \
		C:\qt540_64_vs2012\include\QtCore\qpoint.h \
		C:\qt540_64_vs2012\include\QtGui\qpalette.h \
		C:\qt540_64_vs2012\include\QtGui\qcolor.h \
		C:\qt540_64_vs2012\include\QtGui\qrgb.h \
		C:\qt540_64_vs2012\include\QtCore\qstringlist.h \
		C:\qt540_64_vs2012\include\QtCore\qdatastream.h \
		C:\qt540_64_vs2012\include\QtCore\qiodevice.h \
		C:\qt540_64_vs2012\include\QtCore\qpair.h \
		C:\qt540_64_vs2012\include\QtCore\qregexp.h \
		C:\qt540_64_vs2012\include\QtCore\qstringmatcher.h \
		C:\qt540_64_vs2012\include\QtGui\qbrush.h \
		C:\qt540_64_vs2012\include\QtCore\qvector.h \
		C:\qt540_64_vs2012\include\QtGui\qmatrix.h \
		C:\qt540_64_vs2012\include\QtGui\qpolygon.h \
		C:\qt540_64_vs2012\include\QtGui\qregion.h \
		C:\qt540_64_vs2012\include\QtCore\qline.h \
		C:\qt540_64_vs2012\include\QtGui\qtransform.h \
		C:\qt540_64_vs2012\include\QtGui\qpainterpath.h \
		C:\qt540_64_vs2012\include\QtGui\qimage.h \
		C:\qt540_64_vs2012\include\QtGui\qpixelformat.h \
		C:\qt540_64_vs2012\include\QtGui\qpixmap.h \
		C:\qt540_64_vs2012\include\QtCore\qsharedpointer.h \
		C:\qt540_64_vs2012\include\QtCore\qshareddata.h \
		C:\qt540_64_vs2012\include\QtCore\qhash.h \
		C:\qt540_64_vs2012\include\QtCore\qsharedpointer_impl.h \
		C:\qt540_64_vs2012\include\QtGui\qfont.h \
		C:\qt540_64_vs2012\include\QtGui\qfontmetrics.h \
		C:\qt540_64_vs2012\include\QtGui\qfontinfo.h \
		C:\qt540_64_vs2012\include\QtWidgets\qsizepolicy.h \
		C:\qt540_64_vs2012\include\QtGui\qcursor.h \
		C:\qt540_64_vs2012\include\QtGui\qevent.h \
		C:\qt540_64_vs2012\include\QtCore\qvariant.h \
		C:\qt540_64_vs2012\include\QtCore\qmap.h \
		C:\qt540_64_vs2012\include\QtCore\qdebug.h \
		C:\qt540_64_vs2012\include\QtCore\qtextstream.h \
		C:\qt540_64_vs2012\include\QtCore\qlocale.h \
		C:\qt540_64_vs2012\include\QtCore\qset.h \
		C:\qt540_64_vs2012\include\QtCore\qcontiguouscache.h \
		C:\qt540_64_vs2012\include\QtCore\qurl.h \
		C:\qt540_64_vs2012\include\QtCore\qurlquery.h \
		C:\qt540_64_vs2012\include\QtCore\qfile.h \
		C:\qt540_64_vs2012\include\QtCore\qfiledevice.h \
		C:\qt540_64_vs2012\include\QtGui\qvector2d.h \
		C:\qt540_64_vs2012\include\QtGui\qtouchdevice.h \
		C:\qt540_64_vs2012\include\QtGui\qicon.h \
		C:\qt540_64_vs2012\include\QtWidgets\qactiongroup.h \
		C:\qt540_64_vs2012\include\QtCore\QObject \
		trigger_examples.h
	C:\qt540_64_vs2012\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 -IC:/qt540_64_vs2012/mkspecs/win32-msvc2012 -I"G:/Qt start" -IC:/qt540_64_vs2012/include -IC:/qt540_64_vs2012/include/QtWidgets -IC:/qt540_64_vs2012/include/QtGui -IC:/qt540_64_vs2012/include/QtCore trigger_examples.h -o debug\moc_trigger_examples.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\history.obj: history.cpp command.h \
		data.h \
		view.h \
		history.h

debug\main.obj: main.cpp C:\qt540_64_vs2012\include\QtWidgets\QApplication \
		C:\qt540_64_vs2012\include\QtWidgets\qapplication.h \
		C:\qt540_64_vs2012\include\QtCore\qcoreapplication.h \
		C:\qt540_64_vs2012\include\QtCore\qglobal.h \
		C:\qt540_64_vs2012\include\QtCore\qconfig.h \
		C:\qt540_64_vs2012\include\QtCore\qfeatures.h \
		C:\qt540_64_vs2012\include\QtCore\qsystemdetection.h \
		C:\qt540_64_vs2012\include\QtCore\qprocessordetection.h \
		C:\qt540_64_vs2012\include\QtCore\qcompilerdetection.h \
		C:\qt540_64_vs2012\include\QtCore\qtypeinfo.h \
		C:\qt540_64_vs2012\include\QtCore\qtypetraits.h \
		C:\qt540_64_vs2012\include\QtCore\qsysinfo.h \
		C:\qt540_64_vs2012\include\QtCore\qlogging.h \
		C:\qt540_64_vs2012\include\QtCore\qflags.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic.h \
		C:\qt540_64_vs2012\include\QtCore\qbasicatomic.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_bootstrap.h \
		C:\qt540_64_vs2012\include\QtCore\qgenericatomic.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_msvc.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_armv7.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_armv6.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_armv5.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_ia64.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_mips.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_x86.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_cxx11.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_gcc.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_unix.h \
		C:\qt540_64_vs2012\include\QtCore\qglobalstatic.h \
		C:\qt540_64_vs2012\include\QtCore\qmutex.h \
		C:\qt540_64_vs2012\include\QtCore\qnumeric.h \
		C:\qt540_64_vs2012\include\QtCore\qstring.h \
		C:\qt540_64_vs2012\include\QtCore\qchar.h \
		C:\qt540_64_vs2012\include\QtCore\qbytearray.h \
		C:\qt540_64_vs2012\include\QtCore\qrefcount.h \
		C:\qt540_64_vs2012\include\QtCore\qnamespace.h \
		C:\qt540_64_vs2012\include\QtCore\qarraydata.h \
		C:\qt540_64_vs2012\include\QtCore\qstringbuilder.h \
		C:\qt540_64_vs2012\include\QtCore\qobject.h \
		C:\qt540_64_vs2012\include\QtCore\qobjectdefs.h \
		C:\qt540_64_vs2012\include\QtCore\qobjectdefs_impl.h \
		C:\qt540_64_vs2012\include\QtCore\qlist.h \
		C:\qt540_64_vs2012\include\QtCore\qalgorithms.h \
		C:\qt540_64_vs2012\include\QtCore\qiterator.h \
		C:\qt540_64_vs2012\include\QtCore\qbytearraylist.h \
		C:\qt540_64_vs2012\include\QtCore\qcoreevent.h \
		C:\qt540_64_vs2012\include\QtCore\qscopedpointer.h \
		C:\qt540_64_vs2012\include\QtCore\qmetatype.h \
		C:\qt540_64_vs2012\include\QtCore\qvarlengtharray.h \
		C:\qt540_64_vs2012\include\QtCore\qcontainerfwd.h \
		C:\qt540_64_vs2012\include\QtCore\qisenum.h \
		C:\qt540_64_vs2012\include\QtCore\qobject_impl.h \
		C:\qt540_64_vs2012\include\QtCore\qeventloop.h \
		C:\qt540_64_vs2012\include\QtGui\qwindowdefs.h \
		C:\qt540_64_vs2012\include\QtGui\qwindowdefs_win.h \
		C:\qt540_64_vs2012\include\QtCore\qpoint.h \
		C:\qt540_64_vs2012\include\QtCore\qsize.h \
		C:\qt540_64_vs2012\include\QtGui\qcursor.h \
		C:\qt540_64_vs2012\include\QtWidgets\qdesktopwidget.h \
		C:\qt540_64_vs2012\include\QtWidgets\qwidget.h \
		C:\qt540_64_vs2012\include\QtCore\qmargins.h \
		C:\qt540_64_vs2012\include\QtGui\qpaintdevice.h \
		C:\qt540_64_vs2012\include\QtCore\qrect.h \
		C:\qt540_64_vs2012\include\QtGui\qpalette.h \
		C:\qt540_64_vs2012\include\QtGui\qcolor.h \
		C:\qt540_64_vs2012\include\QtGui\qrgb.h \
		C:\qt540_64_vs2012\include\QtCore\qstringlist.h \
		C:\qt540_64_vs2012\include\QtCore\qdatastream.h \
		C:\qt540_64_vs2012\include\QtCore\qiodevice.h \
		C:\qt540_64_vs2012\include\QtCore\qpair.h \
		C:\qt540_64_vs2012\include\QtCore\qregexp.h \
		C:\qt540_64_vs2012\include\QtCore\qstringmatcher.h \
		C:\qt540_64_vs2012\include\QtGui\qbrush.h \
		C:\qt540_64_vs2012\include\QtCore\qvector.h \
		C:\qt540_64_vs2012\include\QtGui\qmatrix.h \
		C:\qt540_64_vs2012\include\QtGui\qpolygon.h \
		C:\qt540_64_vs2012\include\QtGui\qregion.h \
		C:\qt540_64_vs2012\include\QtCore\qline.h \
		C:\qt540_64_vs2012\include\QtGui\qtransform.h \
		C:\qt540_64_vs2012\include\QtGui\qpainterpath.h \
		C:\qt540_64_vs2012\include\QtGui\qimage.h \
		C:\qt540_64_vs2012\include\QtGui\qpixelformat.h \
		C:\qt540_64_vs2012\include\QtGui\qpixmap.h \
		C:\qt540_64_vs2012\include\QtCore\qsharedpointer.h \
		C:\qt540_64_vs2012\include\QtCore\qshareddata.h \
		C:\qt540_64_vs2012\include\QtCore\qhash.h \
		C:\qt540_64_vs2012\include\QtCore\qsharedpointer_impl.h \
		C:\qt540_64_vs2012\include\QtGui\qfont.h \
		C:\qt540_64_vs2012\include\QtGui\qfontmetrics.h \
		C:\qt540_64_vs2012\include\QtGui\qfontinfo.h \
		C:\qt540_64_vs2012\include\QtWidgets\qsizepolicy.h \
		C:\qt540_64_vs2012\include\QtGui\qkeysequence.h \
		C:\qt540_64_vs2012\include\QtGui\qevent.h \
		C:\qt540_64_vs2012\include\QtCore\qvariant.h \
		C:\qt540_64_vs2012\include\QtCore\qmap.h \
		C:\qt540_64_vs2012\include\QtCore\qdebug.h \
		C:\qt540_64_vs2012\include\QtCore\qtextstream.h \
		C:\qt540_64_vs2012\include\QtCore\qlocale.h \
		C:\qt540_64_vs2012\include\QtCore\qset.h \
		C:\qt540_64_vs2012\include\QtCore\qcontiguouscache.h \
		C:\qt540_64_vs2012\include\QtCore\qurl.h \
		C:\qt540_64_vs2012\include\QtCore\qurlquery.h \
		C:\qt540_64_vs2012\include\QtCore\qfile.h \
		C:\qt540_64_vs2012\include\QtCore\qfiledevice.h \
		C:\qt540_64_vs2012\include\QtGui\qvector2d.h \
		C:\qt540_64_vs2012\include\QtGui\qtouchdevice.h \
		C:\qt540_64_vs2012\include\QtGui\qguiapplication.h \
		C:\qt540_64_vs2012\include\QtGui\qinputmethod.h \
		C:\qt540_64_vs2012\include\QtWidgets\QVBoxLayout \
		C:\qt540_64_vs2012\include\QtWidgets\qboxlayout.h \
		C:\qt540_64_vs2012\include\QtWidgets\qlayout.h \
		C:\qt540_64_vs2012\include\QtWidgets\qlayoutitem.h \
		C:\qt540_64_vs2012\include\QtWidgets\qgridlayout.h \
		C:\qt540_64_vs2012\include\QtWidgets\QWidget \
		data.h \
		trigger_examples.h \
		trigger.h \
		C:\qt540_64_vs2012\include\QtWidgets\QAction \
		C:\qt540_64_vs2012\include\QtWidgets\qaction.h \
		C:\qt540_64_vs2012\include\QtGui\qicon.h \
		C:\qt540_64_vs2012\include\QtWidgets\qactiongroup.h \
		C:\qt540_64_vs2012\include\QtCore\QObject \
		update_examples.h \
		C:\qt540_64_vs2012\include\QtWidgets\QSpinBox \
		C:\qt540_64_vs2012\include\QtWidgets\qspinbox.h \
		C:\qt540_64_vs2012\include\QtWidgets\qabstractspinbox.h \
		C:\qt540_64_vs2012\include\QtGui\qvalidator.h \
		C:\qt540_64_vs2012\include\QtCore\qregularexpression.h \
		view.h \
		history.h

debug\trigger_examples.obj: trigger_examples.cpp C:\qt540_64_vs2012\include\QtWidgets\QBoxLayout \
		C:\qt540_64_vs2012\include\QtWidgets\qboxlayout.h \
		C:\qt540_64_vs2012\include\QtWidgets\qlayout.h \
		C:\qt540_64_vs2012\include\QtCore\qobject.h \
		C:\qt540_64_vs2012\include\QtCore\qobjectdefs.h \
		C:\qt540_64_vs2012\include\QtCore\qnamespace.h \
		C:\qt540_64_vs2012\include\QtCore\qglobal.h \
		C:\qt540_64_vs2012\include\QtCore\qconfig.h \
		C:\qt540_64_vs2012\include\QtCore\qfeatures.h \
		C:\qt540_64_vs2012\include\QtCore\qsystemdetection.h \
		C:\qt540_64_vs2012\include\QtCore\qprocessordetection.h \
		C:\qt540_64_vs2012\include\QtCore\qcompilerdetection.h \
		C:\qt540_64_vs2012\include\QtCore\qtypeinfo.h \
		C:\qt540_64_vs2012\include\QtCore\qtypetraits.h \
		C:\qt540_64_vs2012\include\QtCore\qsysinfo.h \
		C:\qt540_64_vs2012\include\QtCore\qlogging.h \
		C:\qt540_64_vs2012\include\QtCore\qflags.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic.h \
		C:\qt540_64_vs2012\include\QtCore\qbasicatomic.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_bootstrap.h \
		C:\qt540_64_vs2012\include\QtCore\qgenericatomic.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_msvc.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_armv7.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_armv6.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_armv5.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_ia64.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_mips.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_x86.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_cxx11.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_gcc.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_unix.h \
		C:\qt540_64_vs2012\include\QtCore\qglobalstatic.h \
		C:\qt540_64_vs2012\include\QtCore\qmutex.h \
		C:\qt540_64_vs2012\include\QtCore\qnumeric.h \
		C:\qt540_64_vs2012\include\QtCore\qobjectdefs_impl.h \
		C:\qt540_64_vs2012\include\QtCore\qstring.h \
		C:\qt540_64_vs2012\include\QtCore\qchar.h \
		C:\qt540_64_vs2012\include\QtCore\qbytearray.h \
		C:\qt540_64_vs2012\include\QtCore\qrefcount.h \
		C:\qt540_64_vs2012\include\QtCore\qarraydata.h \
		C:\qt540_64_vs2012\include\QtCore\qstringbuilder.h \
		C:\qt540_64_vs2012\include\QtCore\qlist.h \
		C:\qt540_64_vs2012\include\QtCore\qalgorithms.h \
		C:\qt540_64_vs2012\include\QtCore\qiterator.h \
		C:\qt540_64_vs2012\include\QtCore\qbytearraylist.h \
		C:\qt540_64_vs2012\include\QtCore\qcoreevent.h \
		C:\qt540_64_vs2012\include\QtCore\qscopedpointer.h \
		C:\qt540_64_vs2012\include\QtCore\qmetatype.h \
		C:\qt540_64_vs2012\include\QtCore\qvarlengtharray.h \
		C:\qt540_64_vs2012\include\QtCore\qcontainerfwd.h \
		C:\qt540_64_vs2012\include\QtCore\qisenum.h \
		C:\qt540_64_vs2012\include\QtCore\qobject_impl.h \
		C:\qt540_64_vs2012\include\QtWidgets\qlayoutitem.h \
		C:\qt540_64_vs2012\include\QtWidgets\qsizepolicy.h \
		C:\qt540_64_vs2012\include\QtCore\qrect.h \
		C:\qt540_64_vs2012\include\QtCore\qmargins.h \
		C:\qt540_64_vs2012\include\QtCore\qsize.h \
		C:\qt540_64_vs2012\include\QtCore\qpoint.h \
		C:\qt540_64_vs2012\include\QtWidgets\qgridlayout.h \
		C:\qt540_64_vs2012\include\QtWidgets\qwidget.h \
		C:\qt540_64_vs2012\include\QtGui\qwindowdefs.h \
		C:\qt540_64_vs2012\include\QtGui\qwindowdefs_win.h \
		C:\qt540_64_vs2012\include\QtGui\qpaintdevice.h \
		C:\qt540_64_vs2012\include\QtGui\qpalette.h \
		C:\qt540_64_vs2012\include\QtGui\qcolor.h \
		C:\qt540_64_vs2012\include\QtGui\qrgb.h \
		C:\qt540_64_vs2012\include\QtCore\qstringlist.h \
		C:\qt540_64_vs2012\include\QtCore\qdatastream.h \
		C:\qt540_64_vs2012\include\QtCore\qiodevice.h \
		C:\qt540_64_vs2012\include\QtCore\qpair.h \
		C:\qt540_64_vs2012\include\QtCore\qregexp.h \
		C:\qt540_64_vs2012\include\QtCore\qstringmatcher.h \
		C:\qt540_64_vs2012\include\QtGui\qbrush.h \
		C:\qt540_64_vs2012\include\QtCore\qvector.h \
		C:\qt540_64_vs2012\include\QtGui\qmatrix.h \
		C:\qt540_64_vs2012\include\QtGui\qpolygon.h \
		C:\qt540_64_vs2012\include\QtGui\qregion.h \
		C:\qt540_64_vs2012\include\QtCore\qline.h \
		C:\qt540_64_vs2012\include\QtGui\qtransform.h \
		C:\qt540_64_vs2012\include\QtGui\qpainterpath.h \
		C:\qt540_64_vs2012\include\QtGui\qimage.h \
		C:\qt540_64_vs2012\include\QtGui\qpixelformat.h \
		C:\qt540_64_vs2012\include\QtGui\qpixmap.h \
		C:\qt540_64_vs2012\include\QtCore\qsharedpointer.h \
		C:\qt540_64_vs2012\include\QtCore\qshareddata.h \
		C:\qt540_64_vs2012\include\QtCore\qhash.h \
		C:\qt540_64_vs2012\include\QtCore\qsharedpointer_impl.h \
		C:\qt540_64_vs2012\include\QtGui\qfont.h \
		C:\qt540_64_vs2012\include\QtGui\qfontmetrics.h \
		C:\qt540_64_vs2012\include\QtGui\qfontinfo.h \
		C:\qt540_64_vs2012\include\QtGui\qcursor.h \
		C:\qt540_64_vs2012\include\QtGui\qkeysequence.h \
		C:\qt540_64_vs2012\include\QtGui\qevent.h \
		C:\qt540_64_vs2012\include\QtCore\qvariant.h \
		C:\qt540_64_vs2012\include\QtCore\qmap.h \
		C:\qt540_64_vs2012\include\QtCore\qdebug.h \
		C:\qt540_64_vs2012\include\QtCore\qtextstream.h \
		C:\qt540_64_vs2012\include\QtCore\qlocale.h \
		C:\qt540_64_vs2012\include\QtCore\qset.h \
		C:\qt540_64_vs2012\include\QtCore\qcontiguouscache.h \
		C:\qt540_64_vs2012\include\QtCore\qurl.h \
		C:\qt540_64_vs2012\include\QtCore\qurlquery.h \
		C:\qt540_64_vs2012\include\QtCore\qfile.h \
		C:\qt540_64_vs2012\include\QtCore\qfiledevice.h \
		C:\qt540_64_vs2012\include\QtGui\qvector2d.h \
		C:\qt540_64_vs2012\include\QtGui\qtouchdevice.h \
		C:\qt540_64_vs2012\include\QtWidgets\QDialog \
		C:\qt540_64_vs2012\include\QtWidgets\qdialog.h \
		C:\qt540_64_vs2012\include\QtWidgets\QLabel \
		C:\qt540_64_vs2012\include\QtWidgets\qlabel.h \
		C:\qt540_64_vs2012\include\QtWidgets\qframe.h \
		C:\qt540_64_vs2012\include\QtCore\QTimer \
		C:\qt540_64_vs2012\include\QtCore\qtimer.h \
		C:\qt540_64_vs2012\include\QtCore\qbasictimer.h \
		C:\qt540_64_vs2012\include\QtWidgets\QToolBar \
		C:\qt540_64_vs2012\include\QtWidgets\qtoolbar.h \
		C:\qt540_64_vs2012\include\QtWidgets\QToolButton \
		C:\qt540_64_vs2012\include\QtWidgets\qtoolbutton.h \
		C:\qt540_64_vs2012\include\QtWidgets\qabstractbutton.h \
		C:\qt540_64_vs2012\include\QtGui\qicon.h \
		data.h \
		trigger_examples.h \
		trigger.h \
		C:\qt540_64_vs2012\include\QtWidgets\QAction \
		C:\qt540_64_vs2012\include\QtWidgets\qaction.h \
		C:\qt540_64_vs2012\include\QtWidgets\qactiongroup.h \
		C:\qt540_64_vs2012\include\QtCore\QObject

debug\update_examples.obj: update_examples.cpp C:\qt540_64_vs2012\include\QtWidgets\QAction \
		C:\qt540_64_vs2012\include\QtWidgets\qaction.h \
		C:\qt540_64_vs2012\include\QtGui\qkeysequence.h \
		C:\qt540_64_vs2012\include\QtCore\qnamespace.h \
		C:\qt540_64_vs2012\include\QtCore\qglobal.h \
		C:\qt540_64_vs2012\include\QtCore\qconfig.h \
		C:\qt540_64_vs2012\include\QtCore\qfeatures.h \
		C:\qt540_64_vs2012\include\QtCore\qsystemdetection.h \
		C:\qt540_64_vs2012\include\QtCore\qprocessordetection.h \
		C:\qt540_64_vs2012\include\QtCore\qcompilerdetection.h \
		C:\qt540_64_vs2012\include\QtCore\qtypeinfo.h \
		C:\qt540_64_vs2012\include\QtCore\qtypetraits.h \
		C:\qt540_64_vs2012\include\QtCore\qsysinfo.h \
		C:\qt540_64_vs2012\include\QtCore\qlogging.h \
		C:\qt540_64_vs2012\include\QtCore\qflags.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic.h \
		C:\qt540_64_vs2012\include\QtCore\qbasicatomic.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_bootstrap.h \
		C:\qt540_64_vs2012\include\QtCore\qgenericatomic.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_msvc.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_armv7.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_armv6.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_armv5.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_ia64.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_mips.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_x86.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_cxx11.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_gcc.h \
		C:\qt540_64_vs2012\include\QtCore\qatomic_unix.h \
		C:\qt540_64_vs2012\include\QtCore\qglobalstatic.h \
		C:\qt540_64_vs2012\include\QtCore\qmutex.h \
		C:\qt540_64_vs2012\include\QtCore\qnumeric.h \
		C:\qt540_64_vs2012\include\QtCore\qstring.h \
		C:\qt540_64_vs2012\include\QtCore\qchar.h \
		C:\qt540_64_vs2012\include\QtCore\qbytearray.h \
		C:\qt540_64_vs2012\include\QtCore\qrefcount.h \
		C:\qt540_64_vs2012\include\QtCore\qarraydata.h \
		C:\qt540_64_vs2012\include\QtCore\qstringbuilder.h \
		C:\qt540_64_vs2012\include\QtCore\qobjectdefs.h \
		C:\qt540_64_vs2012\include\QtCore\qobjectdefs_impl.h \
		C:\qt540_64_vs2012\include\QtWidgets\qwidget.h \
		C:\qt540_64_vs2012\include\QtGui\qwindowdefs.h \
		C:\qt540_64_vs2012\include\QtGui\qwindowdefs_win.h \
		C:\qt540_64_vs2012\include\QtCore\qobject.h \
		C:\qt540_64_vs2012\include\QtCore\qlist.h \
		C:\qt540_64_vs2012\include\QtCore\qalgorithms.h \
		C:\qt540_64_vs2012\include\QtCore\qiterator.h \
		C:\qt540_64_vs2012\include\QtCore\qbytearraylist.h \
		C:\qt540_64_vs2012\include\QtCore\qcoreevent.h \
		C:\qt540_64_vs2012\include\QtCore\qscopedpointer.h \
		C:\qt540_64_vs2012\include\QtCore\qmetatype.h \
		C:\qt540_64_vs2012\include\QtCore\qvarlengtharray.h \
		C:\qt540_64_vs2012\include\QtCore\qcontainerfwd.h \
		C:\qt540_64_vs2012\include\QtCore\qisenum.h \
		C:\qt540_64_vs2012\include\QtCore\qobject_impl.h \
		C:\qt540_64_vs2012\include\QtCore\qmargins.h \
		C:\qt540_64_vs2012\include\QtGui\qpaintdevice.h \
		C:\qt540_64_vs2012\include\QtCore\qrect.h \
		C:\qt540_64_vs2012\include\QtCore\qsize.h \
		C:\qt540_64_vs2012\include\QtCore\qpoint.h \
		C:\qt540_64_vs2012\include\QtGui\qpalette.h \
		C:\qt540_64_vs2012\include\QtGui\qcolor.h \
		C:\qt540_64_vs2012\include\QtGui\qrgb.h \
		C:\qt540_64_vs2012\include\QtCore\qstringlist.h \
		C:\qt540_64_vs2012\include\QtCore\qdatastream.h \
		C:\qt540_64_vs2012\include\QtCore\qiodevice.h \
		C:\qt540_64_vs2012\include\QtCore\qpair.h \
		C:\qt540_64_vs2012\include\QtCore\qregexp.h \
		C:\qt540_64_vs2012\include\QtCore\qstringmatcher.h \
		C:\qt540_64_vs2012\include\QtGui\qbrush.h \
		C:\qt540_64_vs2012\include\QtCore\qvector.h \
		C:\qt540_64_vs2012\include\QtGui\qmatrix.h \
		C:\qt540_64_vs2012\include\QtGui\qpolygon.h \
		C:\qt540_64_vs2012\include\QtGui\qregion.h \
		C:\qt540_64_vs2012\include\QtCore\qline.h \
		C:\qt540_64_vs2012\include\QtGui\qtransform.h \
		C:\qt540_64_vs2012\include\QtGui\qpainterpath.h \
		C:\qt540_64_vs2012\include\QtGui\qimage.h \
		C:\qt540_64_vs2012\include\QtGui\qpixelformat.h \
		C:\qt540_64_vs2012\include\QtGui\qpixmap.h \
		C:\qt540_64_vs2012\include\QtCore\qsharedpointer.h \
		C:\qt540_64_vs2012\include\QtCore\qshareddata.h \
		C:\qt540_64_vs2012\include\QtCore\qhash.h \
		C:\qt540_64_vs2012\include\QtCore\qsharedpointer_impl.h \
		C:\qt540_64_vs2012\include\QtGui\qfont.h \
		C:\qt540_64_vs2012\include\QtGui\qfontmetrics.h \
		C:\qt540_64_vs2012\include\QtGui\qfontinfo.h \
		C:\qt540_64_vs2012\include\QtWidgets\qsizepolicy.h \
		C:\qt540_64_vs2012\include\QtGui\qcursor.h \
		C:\qt540_64_vs2012\include\QtGui\qevent.h \
		C:\qt540_64_vs2012\include\QtCore\qvariant.h \
		C:\qt540_64_vs2012\include\QtCore\qmap.h \
		C:\qt540_64_vs2012\include\QtCore\qdebug.h \
		C:\qt540_64_vs2012\include\QtCore\qtextstream.h \
		C:\qt540_64_vs2012\include\QtCore\qlocale.h \
		C:\qt540_64_vs2012\include\QtCore\qset.h \
		C:\qt540_64_vs2012\include\QtCore\qcontiguouscache.h \
		C:\qt540_64_vs2012\include\QtCore\qurl.h \
		C:\qt540_64_vs2012\include\QtCore\qurlquery.h \
		C:\qt540_64_vs2012\include\QtCore\qfile.h \
		C:\qt540_64_vs2012\include\QtCore\qfiledevice.h \
		C:\qt540_64_vs2012\include\QtGui\qvector2d.h \
		C:\qt540_64_vs2012\include\QtGui\qtouchdevice.h \
		C:\qt540_64_vs2012\include\QtGui\qicon.h \
		C:\qt540_64_vs2012\include\QtWidgets\qactiongroup.h \
		C:\qt540_64_vs2012\include\QtWidgets\QGridLayout \
		C:\qt540_64_vs2012\include\QtWidgets\qgridlayout.h \
		C:\qt540_64_vs2012\include\QtWidgets\qlayout.h \
		C:\qt540_64_vs2012\include\QtWidgets\qlayoutitem.h \
		C:\qt540_64_vs2012\include\QtWidgets\qboxlayout.h \
		C:\qt540_64_vs2012\include\QtWidgets\QCheckBox \
		C:\qt540_64_vs2012\include\QtWidgets\qcheckbox.h \
		C:\qt540_64_vs2012\include\QtWidgets\qabstractbutton.h \
		C:\qt540_64_vs2012\include\QtWidgets\QLabel \
		C:\qt540_64_vs2012\include\QtWidgets\qlabel.h \
		C:\qt540_64_vs2012\include\QtWidgets\qframe.h \
		C:\qt540_64_vs2012\include\QtWidgets\QSpinBox \
		C:\qt540_64_vs2012\include\QtWidgets\qspinbox.h \
		C:\qt540_64_vs2012\include\QtWidgets\qabstractspinbox.h \
		C:\qt540_64_vs2012\include\QtGui\qvalidator.h \
		C:\qt540_64_vs2012\include\QtCore\qregularexpression.h \
		C:\qt540_64_vs2012\include\QtWidgets\QToolBar \
		C:\qt540_64_vs2012\include\QtWidgets\qtoolbar.h \
		data.h \
		update.h \
		C:\qt540_64_vs2012\include\QtCore\QObject \
		command.h \
		history.h \
		view.h \
		update_examples.h

debug\moc_trigger_examples.obj: debug\moc_trigger_examples.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

